[gd_scene load_steps=5 format=3 uid="uid://bqo45jaygkomg"]

[ext_resource type="PackedScene" uid="uid://b2djn3gdm4vs5" path="res://Scenes/Characters/Player_AM/Player_AM.tscn" id="1_t2ics"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvmbm"]
size = Vector2(3031, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_334w5"]
size = Vector2(42.5, 668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vy5o"]
size = Vector2(42.5, 668)

[node name="World" type="Node2D"]

[node name="AM" parent="." instance=ExtResource("1_t2ics")]
position = Vector2(562, 322)

[node name="Temporary Flooring" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="Temporary Flooring"]
position = Vector2(965.5, 658)
shape = SubResource("RectangleShape2D_wvmbm")

[node name="Left wall" type="CollisionShape2D" parent="Temporary Flooring"]
position = Vector2(-571, 334)
shape = SubResource("RectangleShape2D_334w5")

[node name="Right wall" type="CollisionShape2D" parent="Temporary Flooring"]
position = Vector2(2502, 334)
shape = SubResource("RectangleShape2D_8vy5o")

[node name="Panel" type="Panel" parent="."]
offset_left = -553.0
offset_top = 648.0
offset_right = 2481.0
offset_bottom = 688.0

[node name="Panel2" type="Panel" parent="."]
offset_left = -598.0
offset_top = 2.0
offset_right = -550.0
offset_bottom = 682.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 2479.0
offset_top = 2.0
offset_right = 2527.0
offset_bottom = 682.0
