[gd_scene load_steps=23 format=3 uid="uid://b2djn3gdm4vs5"]

[ext_resource type="Script" path="res://Scripts/Characters/Player_AM.gd" id="1_t7k8x"]
[ext_resource type="Texture2D" uid="uid://8plof6eq3e6i" path="res://Assets/Sprites/Characters/AM_Idle_v4.png" id="2_wcu23"]
[ext_resource type="PackedScene" uid="uid://drg63gk803xom" path="res://Scenes/Components/Gravity_Component.tscn" id="3_b5sfy"]
[ext_resource type="PackedScene" uid="uid://2662gvx768bp" path="res://Scenes/Components/Input_Component.tscn" id="4_63owi"]
[ext_resource type="PackedScene" uid="uid://c8gg5ov0u1npb" path="res://Scenes/Components/Movement_Component.tscn" id="5_mq2vs"]
[ext_resource type="PackedScene" uid="uid://d2jldgextxna" path="res://Scenes/Components/Animation_Component.tscn" id="6_d0jry"]
[ext_resource type="PackedScene" uid="uid://cds8eeuq5lyij" path="res://Scenes/Components/Dash_Component.tscn" id="8_0ek76"]
[ext_resource type="PackedScene" uid="uid://dya2wmbeu4vrw" path="res://Scenes/Components/Advanced_Jump_Component.tscn" id="8_i33sb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbm8"]
atlas = ExtResource("2_wcu23")
region = Rect2(0, 0, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoc2"]
atlas = ExtResource("2_wcu23")
region = Rect2(34, 0, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nig8q"]
atlas = ExtResource("2_wcu23")
region = Rect2(68, 0, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6w14"]
atlas = ExtResource("2_wcu23")
region = Rect2(102, 0, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnef2"]
atlas = ExtResource("2_wcu23")
region = Rect2(0, 50, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4urf5"]
atlas = ExtResource("2_wcu23")
region = Rect2(34, 50, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_80mcn"]
atlas = ExtResource("2_wcu23")
region = Rect2(68, 50, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwctk"]
atlas = ExtResource("2_wcu23")
region = Rect2(102, 50, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk2c5"]
atlas = ExtResource("2_wcu23")
region = Rect2(0, 100, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6dm"]
atlas = ExtResource("2_wcu23")
region = Rect2(34, 100, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bte67"]
atlas = ExtResource("2_wcu23")
region = Rect2(68, 100, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_grng5"]
atlas = ExtResource("2_wcu23")
region = Rect2(102, 100, 34, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejgdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddoc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nig8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6w14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnef2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4urf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80mcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwctk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bte67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grng5")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li7wg"]
size = Vector2(24, 44)

[node name="AM" type="CharacterBody2D" node_paths=PackedStringArray("gravityComponent", "inputComponent", "movementComponent", "animationComponent", "jumpComponent", "dashComponent")]
script = ExtResource("1_t7k8x")
gravityComponent = NodePath("GravityComponent")
inputComponent = NodePath("InputComponent")
movementComponent = NodePath("MovementComponent")
animationComponent = NodePath("AnimationComponent")
jumpComponent = NodePath("AdvancedJumpComponent")
dashComponent = NodePath("DashComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_ejgdt")
animation = &"Idle"
autoplay = "Idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_li7wg")
metadata/_edit_lock_ = true

[node name="GravityComponent" parent="." instance=ExtResource("3_b5sfy")]

[node name="InputComponent" parent="." instance=ExtResource("4_63owi")]

[node name="MovementComponent" parent="." instance=ExtResource("5_mq2vs")]
speed = 160.0
groundAccelSpeed = 10.0
groundDecelSpeed = 16.0
airAccelSpeed = 16.0
airDecelSpeed = 5.0

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_d0jry")]
sprite = NodePath("../AnimatedSprite2D")

[node name="DashComponent" parent="." instance=ExtResource("8_0ek76")]
dashVelocity = 320.0

[node name="AdvancedJumpComponent" parent="." instance=ExtResource("8_i33sb")]
