[gd_scene load_steps=3 format=3 uid="uid://bb03gel80mh7b"]

[ext_resource type="Script" path="res://Scripts/Menu/Main_Menu.gd" id="1_s5hph"]

[sub_resource type="GDScript" id="GDScript_tnnvy"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_s5hph")

[node name="Button" type="Button" parent="."]
offset_left = 590.0
offset_top = 340.0
offset_right = 690.0
offset_bottom = 380.0
text = "Play
"
script = SubResource("GDScript_tnnvy")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
